<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="./images/smool/logo_smool.png" />
    <title>TRAVEL UI</title>

    <!-- CSS file import -->
    <!-- <link rel="stylesheet" href="../css/libs/swiper.min.css"> -->
    <link rel="stylesheet" href="../css/travel.css" />

    <!-- Js file import -->
    <script src="../js/libs/jquery-3.1.0.min.js"></script>
    <!-- <script src="js/libs/swiper.min.js"></script> -->

</head>

<body>
    <header class="header p-y-24 bg-travel">
        <div class="tv-header">
            <div class="container">
                <div class="row flex-center">
                    <div class="col-3">
                        <div class="tv-logo">
                            <div class="flex">
                                <div class="tv-main-text f-s-p-32 f-w-700 m-r-8"><a href="./travel.html" target="_blank"
                                        class=" txt-white">Baycungban</a></div>
                                <div class="radio radio-md">
                                    <input class="mr-4 tv-vn mr-6" type="radio" value="radio3" name="grp1" id="ex1"
                                        checked />
                                </div>
                                <div class="radio radio-md">
                                    <input class="tv-us" type="radio" value="radio3" name="grp1" id="ex2" />
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-6">
                        <div class="info">
                            <ul class="flex flex-between tv-items">
                                <li class="tv-pro f-s-p-16"> <a href="" class="txt-white"> Promotion</a></li>
                                <li class="tv-fly f-s-p-16"><a href="" class="txt-white">Flight Schedule</a> </li>
                                <li class="tv-about f-s-p-16"> <a href="" class="txt-white">About us</a> </li>
                                <li class="tv-payment f-s-p-16"> <a href="" class="txt-white">Payment Guide</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="flex flex-justify-end btn-booking ">
                            <a href="#" class="btn btn-travel btn-lg f-w-600 bg-white">
                                <span class="f-s-p-16 txt-travel">Booking now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-flying bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="flex flex-between align-center area p-y-24">
                            <div class="area-from">
                                <div class="area-from-title f-w-600 f-s-p-16 txt-travel">
                                    Da Nang(DAD)
                                </div>
                                <div class="area-form-date f-s-p-12 text-black">
                                    Fri, 22 Mar, 2022
                                </div>
                            </div>
                            <div class="area-ic">
                                <i class="ic-reload ic-md"></i>
                            </div>
                            <div class="area-to">
                                <div class="area-to-title f-w-600 f-s-p-16 txt-travel">
                                    Ho Chi Minh(SGN)
                                </div>
                                <div class="area-to-date f-s-p-12 text-black">
                                    Fri, 22 Mar, 2022
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-5">
                        <div class="flex flex-justify-end align-center area-optioned">
                            <ul class="flex align-center area-optioned-wapper">
                                <li class="area-optioned-item">
                                    Round-trip
                                </li>
                                <li class="area-optioned-item">
                                    <strong class="txt-travel">01</strong> <span>
                                        Adult,</span>
                                    <strong class="txt-travel"> 02</strong> <span>
                                        Chilrent</span>
                                </li>
                                <li class="area-optioned-item">
                                    Business Class
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-3">
                        <div class="area-btn-change p-t-24 flex flex-justify-end">
                            <a href="" class="btn btn-lg btn-change">Change Flights <i class="ic-search"></i></a>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section-detail">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <div class="flex flex-justify-end align-center flying-filter p-y-16">
                            <div class="flying-filter-text f-w-600 m-r-12">
                                FILTER
                            </div>
                            <div class="dropdown m-r-4">
                                <div class="dropdown-button border-none flying-filter-dropdown p-y-8 f-s-p-12">
                                    <div class="text-black">Transit</div>
                                    <i class="ic-down ic-xxs ic-travel"></i>
                                </div>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu-wrapper">
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown m-r-4">
                                <div class="dropdown-button border-none flying-filter-dropdown p-y-8 f-s-p-12">
                                    <div class="text-black">Time</div>
                                    <i class="ic-down ic-xxs ic-travel"></i>
                                </div>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu-wrapper">
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown m-r-4">
                                <div class="dropdown-button border-none flying-filter-dropdown p-y-8 f-s-p-12">
                                    <div class="text-black">Airline</div>
                                    <i class="ic-down ic-xxs ic-travel"></i>
                                </div>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu-wrapper">
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown m-r-4">
                                <div class="dropdown-button border-none flying-filter-dropdown p-y-8 f-s-p-12">
                                    <div class="text-black">Low Rice</div>
                                    <i class="ic-down ic-xxs ic-travel"></i>
                                </div>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu-wrapper">
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                        <a href="#">
                                            <div>Business Class4</div>
                                            <i class="ic-check ic-sm m-l-8"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flying-wrapper">
                            <div class="flying-wrapper-trip">
                                <div class="row">
                                    <div class="col-3 flex align-center">
                                        <div class="flying-wrapper-logo">
                                            <img src="../images/travel/bamboo.png" alt="">
                                            <div class="f-w-600 uppercase m-l-12">Bamboo Airways</div>
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="flying-wrapper-top">
                                            <div class="row flex-between w-100">
                                                <div class="col-5">
                                                    <div class="flying-stepper ">
                                                        <div class="flying-stepper-time">
                                                            <p class="f-w-600 m-b-4">21:40</p>
                                                            <span class="f-w-600">DAD</span>
                                                        </div>
                                                        <div class="flying-steper-wapper w-100 text-center">
                                                            <span>1h 30m</span>
                                                            <ul class="stepper stepper-number">
                                                                <li class="stepper-item begin">
                                                                    <div class="stepper-tab">
                                                                        <div class="stepper-circle">
                                                                            <span class="text f-s-ui-14"></span>
                                                                        </div>

                                                                    </div>
                                                                </li>
                                                                <li class="stepper-item ">
                                                                    <div class="stepper-tab">
                                                                        <div class="stepper-circle">
                                                                            <span class="text f-s-ui-14"></span>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <span>Direct</span>
                                                        </div>
                                                        <div class="flying-stepper-time">
                                                            <p class="f-w-600 m-b-4">21:40</p>
                                                            <span class="f-w-600">DAD</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4 flex align-center flex-center">
                                                    <div class="flying-wrapper-bag">
                                                        <div class="flex align-center">
                                                            <i class="ic-bag ic-md"></i>
                                                            <p class="m-l-4">Baggage <span
                                                                    class="f-w-600 txt-travel">20kg</span></p>
                                                        </div>
                                                        <div class="flex align-center">
                                                            <i class="ic-hot ic-md"></i>
                                                            <p class="m-l-4">In-flight <span class="f-w-600 txt-travel">
                                                                    Meal </span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3 flex align-center flex-center">
                                                    <div class="flying-wrapper-price">
                                                        <strike class="text-grayscale-500">200,326,000 vnd</strike>
                                                        <div class="f-w-600 txt-travel-orange m-t-4">11,326,000 vnd
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 flex align-center flex-center">
                                        <div class="btn-choosen">
                                            <a href="" class="btn btn-xs btn-choose">Choose
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flying-wrapper-detail p-t-24">
                                <div class="tab-detail flex align-center">
                                    <div class="detail-flight">
                                        <a href="" class="flying-total-link flight-detail f-w-600  uppercase link ">
                                            Flight
                                            detail</a>
                                    </div>
                                    <div class="detail-flight m-l-24">
                                        <a href="" class="flying-total-link fare-info f-w-600 uppercase link "> Fare
                                            Info</a>
                                    </div>
                                    <div class="boder-bg"></div>
                                </div>
                                <div class="main-wrapper">
                                    <div class="tab-items p-t-16 js-flight-detail">
                                        <div class="row">
                                            <div class="col-5">
                                                <div class="wrapper">
                                                    <ol class="c-timeline">
                                                        <li class="c-timeline__item">
                                                            <div class="c-timeline__content frist">
                                                                <div class="c-timeline__title">Da Nang</div>
                                                                <p class="c-timeline__desc">Da Nang Airport</p>
                                                            </div>
                                                            <div>
                                                                <span class="f-w-600">21:40</span>
                                                                <div>11 Fed</div>
                                                            </div>
                                                        </li>
                                                        <li class="c-timeline__item">
                                                            <div class="c-timeline__content">
                                                                <div class="c-timeline__title">Ho Chi Minh City (SGN)
                                                                </div>
                                                                <p class="c-timeline__desc">Tansonnhat Intl</p>
                                                            </div>
                                                            <div>
                                                                <span class="f-w-600">21:40</span>
                                                                <div>12 Fed</div>
                                                            </div>
                                                        </li>

                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="col-7">
                                                <div class="tab-detail">
                                                    <div class="flying-wrapper-logo">
                                                        <img src="../images/travel/bamboo.png" alt="">
                                                        <div class="m-l-12">
                                                            <div class="f-w-600 uppercase">Bamboo Airways</div>
                                                            <div> QH-183 <i class="ic-circle ic-flight"></i> Economy
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flying-wrapper-seat m-t-12">
                                                        <div class="flex flex-wrap">
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-item__flight">

                                        </div>
                                    </div>
                                    <div class="tab-items p-t-16 js-fare-info">
                                        <div class="row">
                                            <div class="col-5">
                                                <div class="uppercase f-w-600">Conditions</div>
                                                <div>
                                                    <div class="flying-wrapper-logo">
                                                        <img src="../images/travel/bamboo.png" alt="">
                                                        <div class="m-l-12">
                                                            <div class="f-w-600 uppercase">Bamboo Airways</div>
                                                            <div> QH-183 <i class="ic-circle ic-flight"></i> Economy
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flying-stepper p-t-16 flex-start">
                                                        <div class="flying-stepper-time">
                                                            <p class="">Da Nang</p>
                                                        </div>
                                                        <div class="flying-steper-wapper w-100 text-center w-50">
                                                            <ul class="stepper stepper-number">
                                                                <li class="stepper-item begin">
                                                                    <div class="stepper-tab">
                                                                        <div class="stepper-circle">
                                                                            <span class="text f-s-ui-14"></span>
                                                                        </div>

                                                                    </div>
                                                                </li>
                                                                <li class="stepper-item ">
                                                                    <div class="stepper-tab">
                                                                        <div class="stepper-circle">
                                                                            <span class="text f-s-ui-14"></span>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="flying-stepper-time">
                                                            <p class="">Ho Chi Minh City</p>
                                                        </div>
                                                    </div>
                                                    <p class="txt-travel">Economy</p>
                                                </div>
                                                <span class="">Non - Refundable</span>
                                            </div>
                                            <div class="col-7">
                                                <div class="tab-detail w-80">
                                                    <div class="uppercase f-w-600 ">price details</div>
                                                    <div class="m-t-8">
                                                        <div class="flex flex-between">
                                                            <p>Adult Basic Fare (x1)</p><span
                                                                class="f-w-600">1.360.000đ</span>
                                                        </div>
                                                        <div class="flex flex-between m-t-4">
                                                            <p>Tax</p><span class="">1.360.000đ</span>
                                                        </div>
                                                        <div class="flex flex-between m-t-4">
                                                            <p>Regular Total Price</p><span class="">1.360.000đ</span>
                                                        </div>
                                                        <div class="flex flex-between m-t-4">
                                                            <p class="txt-travel-orange">Save</p><span
                                                                class="">1.360.000đ</span>
                                                        </div>
                                                        <div class="flex flex-between m-t-4 p-t-4 shadow-top">
                                                            <p class="">You Pay</p><span
                                                                class="f-w-600 txt-travel-orange">1.360.000đ</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-item__flight">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flying-wrapper m-t-16">
                            <div class="flying-wrapper-trip">
                                <div class="row">
                                    <div class="col-3 flex align-center">
                                        <div class="flying-wrapper-logo">
                                            <img src="../images/travel/bamboo.png" alt="">
                                            <div class="f-w-600 uppercase m-l-12">Bamboo Airways</div>
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="flying-wrapper-top">
                                            <div class="row flex-between w-100">
                                                <div class="col-5">
                                                    <div class="flying-stepper ">
                                                        <div class="flying-stepper-time">
                                                            <p class="f-w-600 m-b-4">21:40</p>
                                                            <span class="f-w-600">DAD</span>
                                                        </div>
                                                        <div class="flying-steper-wapper w-100 text-center">
                                                            <span>1h 30m</span>
                                                            <ul class="stepper stepper-number">
                                                                <li class="stepper-item begin">
                                                                    <div class="stepper-tab">
                                                                        <div class="stepper-circle">
                                                                            <span class="text f-s-ui-14"></span>
                                                                        </div>

                                                                    </div>
                                                                </li>
                                                                <li class="stepper-item ">
                                                                    <div class="stepper-tab">
                                                                        <div class="stepper-circle">
                                                                            <span class="text f-s-ui-14"></span>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <span>Direct</span>
                                                        </div>
                                                        <div class="flying-stepper-time">
                                                            <p class="f-w-600 m-b-4">21:40</p>
                                                            <span class="f-w-600">DAD</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4 flex align-center flex-center">
                                                    <div class="flying-wrapper-bag">
                                                        <div class="flex align-center">
                                                            <i class="ic-bag ic-md"></i>
                                                            <p class="m-l-4">Baggage <span
                                                                    class="f-w-600 txt-travel">20kg</span></p>
                                                        </div>
                                                        <div class="flex align-center">
                                                            <i class="ic-hot ic-md"></i>
                                                            <p class="m-l-4">In-flight <span class="f-w-600 txt-travel">
                                                                    Meal </span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3 flex align-center flex-center">
                                                    <div class="flying-wrapper-price">
                                                        <strike class="text-grayscale-500">200,326,000 vnd</strike>
                                                        <div class="f-w-600 txt-travel-orange m-t-4">11,326,000 vnd
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 flex align-center flex-center">
                                        <div class="btn-choosen">
                                            <a href="" class="btn btn-xs btn-choose">Choose
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flying-wrapper-detail p-t-24">
                                <div class="tab-detail flex align-center">
                                    <div class="detail-flight">
                                        <a href="" class="flying-total-link flight-detail f-w-600  uppercase link ">
                                            Flight
                                            detail</a>
                                    </div>
                                    <div class="detail-flight m-l-24">
                                        <a href="" class="flying-total-link fare-info f-w-600 uppercase link "> Fare
                                            Info</a>
                                    </div>
                                    <div class="boder-bg"></div>
                                </div>
                                <div class="main-wrapper">
                                    <div class="tab-items p-t-16 js-flight-detail">
                                        <div class="row">
                                            <div class="col-5">
                                                <div class="wrapper">
                                                    <ol class="c-timeline">
                                                        <li class="c-timeline__item">
                                                            <div class="c-timeline__content frist">
                                                                <div class="c-timeline__title">Da Nang</div>
                                                                <p class="c-timeline__desc">Da Nang Airport</p>
                                                            </div>
                                                            <div>
                                                                <span class="f-w-600">21:40</span>
                                                                <div>11 Fed</div>
                                                            </div>
                                                        </li>
                                                        <li class="c-timeline__item">
                                                            <div class="c-timeline__content">
                                                                <div class="c-timeline__title">Ho Chi Minh City (SGN)
                                                                </div>
                                                                <p class="c-timeline__desc">Tansonnhat Intl</p>
                                                            </div>
                                                            <div>
                                                                <span class="f-w-600">21:40</span>
                                                                <div>12 Fed</div>
                                                            </div>
                                                        </li>

                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="col-7">
                                                <div class="tab-detail">
                                                    <div class="flying-wrapper-logo">
                                                        <img src="../images/travel/bamboo.png" alt="">
                                                        <div class="m-l-12">
                                                            <div class="f-w-600 uppercase">Bamboo Airways</div>
                                                            <div> QH-183 <i class="ic-circle ic-flight"></i> Economy
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flying-wrapper-seat m-t-12">
                                                        <div class="flex flex-wrap">
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>
                                                            <p class="items-childrent">Baggage<span
                                                                    class="f-w-600 txt-travel p-l-4">20kg</span></p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-item__flight">

                                        </div>
                                    </div>
                                    <div class="tab-items p-t-16 js-fare-info">
                                        <div class="row">
                                            <div class="col-5">
                                                <div class="uppercase f-w-600">Conditions</div>
                                                <div>
                                                    <div class="flying-wrapper-logo">
                                                        <img src="../images/travel/bamboo.png" alt="">
                                                        <div class="m-l-12">
                                                            <div class="f-w-600 uppercase">Bamboo Airways</div>
                                                            <div> QH-183 <i class="ic-circle ic-flight"></i> Economy
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flying-stepper p-t-16 flex-start">
                                                        <div class="flying-stepper-time">
                                                            <p class="">Da Nang</p>
                                                        </div>
                                                        <div class="flying-steper-wapper w-100 text-center w-50">
                                                            <ul class="stepper stepper-number">
                                                                <li class="stepper-item begin">
                                                                    <div class="stepper-tab">
                                                                        <div class="stepper-circle">
                                                                            <span class="text f-s-ui-14"></span>
                                                                        </div>

                                                                    </div>
                                                                </li>
                                                                <li class="stepper-item ">
                                                                    <div class="stepper-tab">
                                                                        <div class="stepper-circle">
                                                                            <span class="text f-s-ui-14"></span>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="flying-stepper-time">
                                                            <p class="">Ho Chi Minh City</p>
                                                        </div>
                                                    </div>
                                                    <p class="txt-travel">Economy</p>
                                                </div>
                                                <span class="">Non - Refundable</span>
                                            </div>
                                            <div class="col-7">
                                                <div class="tab-detail w-80">
                                                    <div class="uppercase f-w-600 ">price details</div>
                                                    <div class="m-t-8">
                                                        <div class="flex flex-between">
                                                            <p>Adult Basic Fare (x1)</p><span
                                                                class="f-w-600">1.360.000đ</span>
                                                        </div>
                                                        <div class="flex flex-between m-t-4">
                                                            <p>Tax</p><span class="">1.360.000đ</span>
                                                        </div>
                                                        <div class="flex flex-between m-t-4">
                                                            <p>Regular Total Price</p><span class="">1.360.000đ</span>
                                                        </div>
                                                        <div class="flex flex-between m-t-4">
                                                            <p class="txt-travel-orange">Save</p><span
                                                                class="">1.360.000đ</span>
                                                        </div>
                                                        <div class="flex flex-between m-t-4 p-t-4 shadow-top">
                                                            <p class="">You Pay</p><span
                                                                class="f-w-600 txt-travel-orange">1.360.000đ</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-item__flight">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-3">
                        <div class="flying-total m-t-16">
                            <div class="flying-total-title f-w-600 text-black">
                                YOUR FLIGHTS
                            </div>
                            <div class="flying-total-inner">
                                <div class="flex align-center flying-total-trip">
                                    <div class="flying-total-num f-w-600">
                                        01
                                    </div>
                                    <div class="m-l-12">
                                        <div class="text-black">Fri, 11 Feb, 2022</div>
                                        <div class="text-black f-w-600">Da Nang - Ho Chi Minh</div>
                                    </div>
                                </div>
                                <div class="flex align-center flying-total-trip m-t-16">
                                    <div class="flying-total-img">
                                        <img src="../images/travel/bamboo.png" alt="">
                                    </div>
                                    <div class="m-l-12">
                                        <div class="text-black">Fri, 11 Feb, 2022</div>
                                        <div class="text-black f-w-600"><a href=""
                                                class="link txt-travel flying-total-link"> Detail</a></div>
                                    </div>

                                </div>
                                <div class="flying-stepper p-t-16">
                                    <div class="flying-stepper-time">
                                        <p class="f-w-600 m-b-4">21:40</p>
                                        <span class="f-w-600">DAD</span>
                                    </div>
                                    <div class="flying-steper-wapper w-100 text-center">
                                        <span>1h 30m</span>
                                        <ul class="stepper stepper-number">
                                            <li class="stepper-item begin">
                                                <div class="stepper-tab">
                                                    <div class="stepper-circle">
                                                        <span class="text f-s-ui-14"></span>
                                                    </div>

                                                </div>
                                            </li>
                                            <li class="stepper-item ">
                                                <div class="stepper-tab">
                                                    <div class="stepper-circle">
                                                        <span class="text f-s-ui-14"></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <span>Direct</span>
                                    </div>

                                    <div class="flying-stepper-time">
                                        <p class="f-w-600 m-b-4">21:40</p>
                                        <span class="f-w-600">DAD</span>
                                    </div>
                                </div>
                                <div class="flying-total-change p-t-16">
                                    <div class="btn btn-change-flight f-w-600 flex-1 flex">
                                        Change departure flight
                                    </div>
                                </div>

                                <div class="flex align-center flying-total-trip p-t-16 m-t-16 shadow-top">
                                    <div class="flying-total-num f-w-600 bg-travel">
                                        02
                                    </div>
                                    <div class="m-l-12">
                                        <div class="text-black">Sun, 13 Feb, 2022</div>
                                        <div class="text-black f-w-600">Da Nang - Ho Chi Minh</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flying-subtotal p-15">
                            <div class="flying-subtotal-text text-black">
                                Subtotal
                            </div>
                            <div class="flying-subtotal-price f-w-600">
                                1,322,000 vnd
                            </div>
                        </div>
                    </div>
        </section>

    </main>
    <script src="../js/functions.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/modal.js"></script>
</body>

</html>