<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="./images/smool/logo_smool.png" />
  <title>SMOOL-UI</title>

  <!-- CSS file import -->
  <link rel="stylesheet" href="../css/libs/swiper.min.css">
  <link rel="stylesheet" href="../css/style.css" />

  <!-- Js file import -->
  <script src="../js/libs/jquery-3.1.0.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="nav-header right">
          <a href="#">
            <img src="../images/smool/logo_smool.png" alt="">
          </a>
        </div>
        <div class="wrap-nav-list nav-mb">
          <ul class="menu">
            <li class="nav-list active"><a href="#">Home</a></li>
            <li class="nav-list"><a href="#">About Smool</a></li>
            <li class="nav-list"><a href="#">Service</a>
            <li class="nav-list"><a href="#">Pricing</a></li>
            <li class="nav-list megamenu">
              <a href="#">MegaMenu <i class="ic-angle-down"></i>
              </a>
              <div class="megamenu-dropdown"></div>
            </li>
            <li class="nav-list"><a class="btn-md-ui-primary p-y-12 p-x-12" href="#">Try free</a></li>
          </ul>
          <div class="ui_close js-nav-close txt-black">
            <i class="ic-close fs-p-12 f-w-700 "></i>
          </div>
        </div>
      </div>
      <div class="menu_openMenu js-menu-mb">
        <i class="ic-menu fs-p-16 txt-black"></i>
      </div>
    </div>
  </header>
  <main class="page-wrap">
    <section class="ss-banner">
      <div class="container">
        <div class="ss-banner-inner">
          <h1 class="ss--title">Landing page and marketing website</h1>
          <div class="ss--subtitle">Top marketing template in the bigest market place</div>
        </div>
        <form action="" class="ss-form">
          <input type="text" name="" id="" placeholder="Enter your email">
          <a class="btn-submit" type="submit">Get Started</a>
        </form>
        <div class="ss-banner-bg">
          <img src="../images/smool/main-bg.png" alt="main-img">
        </div>
      </div>
    </section>
    <section class="instr">
      <div class="instr-text text-center">
        <h2 class="instr-title fs-p-32 f-w-700 mr-auto text-center m-width-400 m-t-16">
          We are build awesome marketing template
        </h2>
        <img class="m-t-16" src="../images/smool/sub-bg.png" alt="">
        <p class="m-t-16 m-width-700 mr-auto">Et odio honestatis ius. Exerci numquam consequuntur no mei. Ut sed ornatus
          tibique, fabellas pertinax est
          cu. Te odio omittam mea, ea tractatos dissentiunt complectitur nec. Liber voluptatum ad vis.</p>
      </div>

    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </footer>
  <script src="../js/function.js"></script>
</body>

</html>