<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="./images/smool/logo_smool.png" />
    <title>TRAVEL UI</title>

    <!-- CSS file import -->
    <!-- <link rel="stylesheet" href="../css/libs/swiper.min.css"> -->
    <link rel="stylesheet" href="../css/travel.css" />

    <!-- Js file import -->
    <script src="../js/libs/jquery-3.1.0.min.js"></script>
    <!-- <script src="js/libs/swiper.min.js"></script> -->

</head>

<body>
    <div class="all-bg">
        <header class="header p-y-24">
            <div class="tv-header">
                <div class="container">
                    <div class="row flex-center">
                        <div class="col-3">
                            <div class="tv-logo">
                                <div class="flex">
                                    <div class="tv-main-text f-s-p-32 f-w-700 m-r-8"><a href="./detail-travel.html" target="_blank">Baycungban</a></div>
                                    <div class="radio radio-md">
                                        <input class="mr-4 tv-vn mr-6" type="radio" value="radio3" name="grp1" id="ex1"
                                            checked />
                                    </div>
                                    <div class="radio radio-md">
                                        <input class="tv-us" type="radio" value="radio3" name="grp1" id="ex2" />
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info">
                                <ul class="flex tv-items">
                                    <li class="tv-pro f-s-p-16"> <a href=""> Promotion</a></li>
                                    <li class="tv-fly f-s-p-16"><a href="">Flight Schedule</a> </li>
                                    <li class="tv-about f-s-p-16"> <a href="">About us</a> </li>
                                    <li class="tv-payment f-s-p-16"> <a href="">Payment Guide</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="flex flex-justify-end btn-booking">
                                <a href="#" class="btn btn-travel btn-lg">
                                    <span class="f-s-p-16 f-w-700 text-white">Booking now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section-bg">
            <div class="container">
                <div class="main-title">
                    <div class="f-s-p-72 f-w-300">Hello</div>
                    <div class="f-s-p-72 f-w-300">We are</div>
                    <div class="f-s-p-72 f-w-300">you <strong class="f-s-p-72 f-w-700 txt-travel">flying</strong> to ...
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <section class="section-booking">
            <div class="booking-layout booking-option flex">
                <div class="flex booking-radio m-r-24">
                    <div class="radio radio-md m-r-16">
                        <input type="radio" value="radio3" name="grp1" id="ex3" checked />
                        <label for="ex3" class="label label-md">
                            <span class="label-text f-w-600">One way / Round-trip</span>
                        </label>
                    </div>
                    <div class="radio radio-md">
                        <input type="radio" value="radio4" name="grp1" id="ex4" />
                        <label for="ex4" class="label label-md">
                            <span class="label-text f-w-600">Multi-city</span>
                        </label>
                    </div>
                </div>
                <div class="booking-dropdown">
                    <div class="dropdown js-dropdown m-r-24">
                        <div class="dropdown-button border-none">
                            <div class="booking-result">
                                <div class="f-s-p-16">
                                    <strong class="txt-travel">01</strong> <span>
                                        Adult,</span>
                                    <strong class="txt-travel"> 02</strong> <span>
                                        Chilrent</span>
                                </div>
                            </div>
                            <i class="ic-angle-down ic-md"></i>
                        </div>
                        <div class="dropdown-menu">
                            <div class="dropdown-menu-wrapper">
                                <a href="#" class="active">
                                    <div>
                                        <strong class="txt-travel">01</strong> <span>
                                            Adult,</span>
                                        <strong class="txt-travel"> 02</strong> <span>
                                            Chilrent</span>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#" class="">
                                    <div>
                                        <strong class="txt-travel">03</strong> <span>
                                            Adult,</span>
                                        <strong class="txt-travel"> 04</strong> <span>
                                            Chilrent</span>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#" class="">
                                    <div>
                                        <strong class="txt-travel">05</strong> <span>
                                            Adult,</span>
                                        <strong class="txt-travel"> 06</strong> <span>
                                            Chilrent</span>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <div class="dropdown-button border-none">
                            <div class="booking-result">Business Class1</div>
                            <i class="ic-angle-down ic-md"></i>
                        </div>
                        <div class="dropdown-menu">
                            <div class="dropdown-menu-wrapper">
                                <a href="#">
                                    <div>Business Class4</div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#">
                                    <div>Business Class4</div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#">
                                    <div>Business Class4</div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#">
                                    <div>Business Class4</div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex booking-warpper p-t-16">
                <div class="flying-from">
                    <div class="flying-form-text text-grayscale-600 f-s-p-12 f-w-600">
                        FROM
                    </div>
                    <div class="dropdown">
                        <div class="dropdown-button border-none">
                            <div class="flying-dropdown">
                                <div class="flying-from-city">Da Nang <span class="f-w-600">Quang Nam, Viet Nam</span>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-menu">
                            <div class="dropdown-menu-wrapper">
                                <a href="#">
                                    <div>
                                        <div class="flying-from-city">Da Nang <span>Quang Nam, Viet Nam</span>
                                        </div>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#">
                                    <div>
                                        <div class="flying-from-city">Da Nang <span>Quang Nam, Viet Nam</span>
                                        </div>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#">
                                    <div>
                                        <div class="flying-from-city">Da Nang <span>Quang Nam, Viet Nam</span>
                                        </div>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#">
                                    <div>
                                        <div class="flying-from-city">Da Nang <span>Quang Nam, Viet Nam</span>
                                        </div>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flying-change js-change">
                    <i class="ic-reload ic-md"></i>
                </div>
                <div class="flying-to">
                    <div class="flying-form-text text-grayscale-600 f-s-p-12 f-w-600">
                        TO
                    </div>
                    <div class="dropdown">
                        <div class="dropdown-button border-none">
                            <div class="flying-dropdown">
                                <div class="flying-from-city">Ho Chi Minh <span class="f-w-600">Viet Nam</span>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-menu">
                            <div class="dropdown-menu-wrapper">
                                <a href="#" class="active">
                                    <div>
                                        <div class="flying-from-city">Ho Chi Minh <span class="f-w-600"> ,Viet
                                                Nam</span>
                                        </div>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#">
                                    <div>
                                        <div class="flying-from-city">Da Nang <span>Quang Nam, Viet Nam</span>
                                        </div>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#">
                                    <div>
                                        <div class="flying-from-city">Da Nang <span>Quang Nam, Viet Nam</span>
                                        </div>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                                <a href="#">
                                    <div>
                                        <div class="flying-from-city">Da Nang <span>Quang Nam, Viet Nam</span>
                                        </div>
                                    </div>
                                    <i class="ic-check ic-sm m-l-8"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flying-calender">
                    <div class="flex">
                        <div class="departure">
                            <div class="flying-form-text text-grayscale-600 f-s-p-12 f-w-600">
                                DEPARTURE
                            </div>
                            <div class="flex flying-calender-inner">
                                <div class="form-group">
                                    <div class="form-date">
                                        <input type="datetime-local" class="form-input form-input-lg border-none focus-none f-w-600 f-s-p-24 js-calender">
                                        <i class="form-date-icon ic-lg ic-calendar"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="flying-derection">
                                <a href="" class="link f-w-600 mr-20 deprature-prev">Prev</a>
                                <a href="" class="link f-w-600 deprature-next">Next</a>
                            </div>

                        </div>
                        <div class="return">
                            <div class="flying-form-text text-grayscale-600 f-s-p-12 f-w-600">
                                RETURN
                            </div>
                            <div class="flex flying-calender-inner">
                                <div class="form-group">
                                    <div class="form-date">
                                        <input type="datetime-local" class="form-input form-input-lg border-none focus-none f-w-600 f-s-p-24 js-calender">
                                        <i class="form-date-icon ic-lg ic-calendar"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="flying-derection">
                                <a href="" class="link f-w-600 mr-20 re-prev">Prev</a>
                                <a href="" class="link f-w-600 re-next">Next</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </main>
    <script src="../js/functions.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/modal.js"></script>
</body>

</html>